### Android Tool: Source of this archive.
#Sun Jun 17 22:10:58 CEST 2012
Archive.Os=ANY
AndroidVersion.ApiLevel=15
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
